Repository: weblate/UBsync
Catalog: po/*.po
Languages: ca, et, id, lo

source: No folders, press
ca: No hi ha carpetes, premeu
et: Kaustu pole, selle kausta
id: Tidak ada folder, tekan
lo: ບໍ່ມີໂຟນເດີ, ກົດ

source: on the panel to select this folder, or press
ca: al plafó per seleccionar aquesta carpeta, o premeu
et: valimiseks vajuta ribal
id: pada panel untuk memilih folder ini, atau tekan
lo: ຢູ່ເທິງແຖບເພື່ອເລືອກໂຟນເດີນີ້, ຫຼື ກົດ

source: to create a new folder.
ca: per crear una nova carpeta.
et: või vajuta uue kausta loomiseks.
id: untuk membuat folder baru.
lo: ເພື່ອສ້າງໂຟນເດີໃໝ່.

source: Error occured!
ca: S'ha produït un error.
et: Tekkis viga!
id: Terjadi kesalahan!
lo: ເກີດຂໍ້ຜິດພາດ!

source: Go Back
ca: Enrere
et: Mine tagasi
id: Kembali
lo: ກັບຄືນ

source: Create New Folder
ca: Crea una carpeta nova
et: Loo uus kaust
id: Buat Folder Baru
lo: ສ້າງໂຟນເດີໃໝ່

source: New Folder
ca: Nova carpeta
et: Uus kaust
id: Folder Baru
lo: ໂຟນເດີໃໝ່

source: OK
ca: D'acord
et: Sobib
lo: ຕົກລົງ

source: Cancel
ca: Cancel·la
et: Katkesta
id: Batal
lo: ຍົກເລີກ

source: About
ca: Quant a
et: Rakenduse teave
id: Tentang
lo: ກ່ຽວກັບ

source: App Version %1
ca: Versió de l'aplicació %1
et: Rakenduse versioon: %1
id: Versi Aplikasi %1
lo: ເວີຊັນແອັບ %1

source: Client: %1
et: Klient: %1
id: Klien: %1
lo: ລູກຂ່າຍ (Client): %1

source: Maintained by %1 and the
ca: Mantingut per %1 i el
et: Rakendust haldab %1
id: Dikelola oleh %1 dan
lo: ດູແລຮັກສາໂດຍ %1 ແລະ

source: UBsync team
ca: Equip UBsync
et: ja UBsynci tiim
id: tim UBsync
lo: ທີມງານ UBsync

source: Please report bugs to the
ca: Informeu d'errors a
et: Palun teata vigadest
id: Harap laporkan bug ke
lo: ກະລຸນາລາຍງານຂໍ້ຜິດພາດໄປທີ່

source: issue tracker
ca: rastrejador d'errors
et: meie veahalduses
id: pelacak masalah
lo: ບ່ອນຕິດຕາມບັນຫາ (issue tracker)

source: Thanks to
ca: Gràcies a
et: Suur tänu
id: Terima kasih kepada
lo: ຂໍຂອບໃຈມາຍັງ

source: Owncloud client:
ca: Client d'Owncloud:
et: Owncloudi klient:
id: Klien Owncloud:
lo: ລູກຂ່າຍ Owncloud:

source: Nextcloud client:
ca: Client de Nextcloud:
et: Nextcloudi klient:
id: Klien Nextcloud:
lo: ລູກຂ່າຍ Nextcloud:

source: This Qt library for WebDAV:
ca: Aquesta biblioteca Qt per a WebDAV:
et: See Qt teek WebDAV-i jaoks:
id: Pustaka Qt untuk WebDAV ini:
lo: ໄລບຣາຣີ Qt ນີ້ສຳລັບ WebDAV:

source: Joan CiberSheep for the logo from:
ca: Joan CiberSheep per al logotip de:
et: Joan CiberSheepile logo eest:
id: Joan CiberSheep untuk logo dari:
lo: Joan CiberSheep ສຳລັບໂລໂກ້ຈາກ:

source: Lukas to enable the application with:
ca: Lukas per a habilitar l'aplicació amb:
et: Lukasele, kes liidestas rakenduse:
id: Lukas yang memungkinkan aplikasi dengan:
lo: Lukas ທີ່ເຮັດໃຫ້ແອັບພລິເຄຊັນນີ້ໃຊ້ງານໄດ້ກັບ:

source: Released under the terms of the GNU GPL v3
ca: Publicat sota els termes de la GNU GPL v3
et: Avaldatud GNU GPL v3 alusel
id: Dirilis di bawah ketentuan GNU GPL v3
lo: ເຜີຍແຜ່ພາຍໃຕ້ເງື່ອນໄຂຂອງ GNU GPL v3

source: Fork of:
ca: Bifurcació de:
et: Varasema rakenduse edasiarendus:
id: Turunan dari:
lo: ພັດທະນາຕໍ່ຈາກ (Fork of):

source: Source code available on:
ca: Codi font disponible a:
et: Lähtekood on leitav:
id: Kode sumber tersedia di:
lo: ຊອດໂຄດມີຢູ່ທີ່:

source: Online Accounts
ca: Comptes en línia
et: Kasutajakontod võrgus
id: Akun Daring
lo: ບັນຊີອອນລາຍ

source: No accounts, press
ca: Sense comptes, premeu
et: Kasutajakontosid pole
id: Tidak ada akun, tekan
lo: ບໍ່ມີບັນຊີ, ກົດ

source: on the panel to add a new account
ca: al plafó per a afegir un compte nou
et: uue lisamiseks klõpsa ribal
id: pada panel untuk menambahkan akun baru
lo: ຢູ່ເທິງແຖບເພື່ອເພີ່ມບັນຊີໃໝ່

source: Release to update the list of accounts ...
ca: Llança per actualitzar la llista de comptes...
et: Kasutajakontode loendi uuendamiseks lasa lahti...
id: Lepaskan untuk memperbarui daftar akun ...
lo: ປ່ອຍເພື່ອອັບເດດລາຍຊື່ບັນຊີ ...

source: Not Configured Account
ca: Compte no configurat
et: Seadistatud kasutajakontot pole
id: Akun Belum Dikonfigurasi
lo: ບັນຊີທີ່ຍັງບໍ່ໄດ້ຕັ້ງຄ່າ

source: related targets will NOT sync
ca: els objectius relacionats no se sincronitzaran
et: asjaomased objektid JÄÄVAD sünkroonimata
id: target terkait TIDAK akan disinkronkan
lo: ເປົ້າໝາຍທີ່ກ່ຽວຂ້ອງຈະບໍ່ຖືກຊິງຄ໌

source: Disabled Account
ca: Compte desactivat
et: Konto pole kasutusel
id: Akun Dinonaktifkan
lo: ບັນຊີທີ່ຖືກປິດໃຊ້ງານ

source: Enabled Account
ca: Compte habilitat
et: Konto on kasutusel
id: Akun Diaktifkan
lo: ບັນຊີທີ່ເປີດໃຊ້ງານ

source: related targets will sync
ca: se sincronitzaran els objectius relacionats
et: asjaomased objektid saavad sünkroonitud
id: target terkait akan disinkronkan
lo: ເປົ້າໝາຍທີ່ກ່ຽວຂ້ອງຈະຖືກຊິງຄ໌

source: Account Settings
ca: Configuració del compte
et: Kasutajakonto seadistused
id: Pengaturan Akun
lo: ການຕັ້ງຄ່າບັນຊີ

source: New Target
ca: Objectiu nou
et: Uus objekt
id: Target Baru
lo: ເປົ້າໝາຍໃໝ່

source: Sync on Mobile Data
ca: Sincronització amb dades mòbils
et: Sünkrooni mobiilse andmesidevõrgus
id: Sinkronisasi dengan Data Seluler
lo: ຊິງຄ໌ຜ່ານເນັດມືຖື

source: Sync hidden files
ca: Sincronitza els fitxers ocults
et: Sünkrooni peidetud faile
id: Sinkronkan file tersembunyi
lo: ຊິງຄ໌ໄຟລ໌ທີ່ເຊື່ອງໄວ້

source: Sync Frequency
ca: Freqüència de sincronització
et: Sünkroonimise sagedus
id: Frekuensi Sinkronisasi
lo: ຄວາມຖີ່ໃນການຊິງຄ໌

source: No Sync
ca: Sense sincronització
et: Ära sünkrooni
id: Tidak Ada Sinkronisasi
lo: ບໍ່ຊິງຄ໌

source: hour
ca: hora
et: tund
id: jam
lo: ຊົ່ວໂມງ

source: Synchronization service not running! Please, go to UBsync Settings and start the sync service, otherwise the target synchronization will not begin.
ca: El servei de sincronització no s'està executant! Si us plau, aneu a Configuració de l'UBsync i inicieu el servei de sincronització, en cas contrari la sincronització de destinació no començarà.
et: Sünkroonimisteenus ei tööta! Palun ava UBsynci seadistused ja käivita teenus, vastasel juhul objektide sünkroonimine ei alga.
id: Layanan sinkronisasi tidak berjalan! Silakan buka Pengaturan UBsync dan mulai layanan sinkronisasi, jika tidak maka sinkronisasi target tidak akan dimulai.
lo: ບໍລິການຊິງຄ໌ຂໍ້ມູນບໍ່ໄດ້ເຮັດວຽກ! ກະລຸນາໄປທີ່ ການຕັ້ງຄ່າ UBsync ແລະ ເລີ່ມບໍລິການຊິງຄ໌, ຖ້າບໍ່ດັ່ງນັ້ນ ການຊິງຄ໌ເປົ້າໝາຍຈະບໍ່ເລີ່ມຕົ້ນ.

source: Account Disabled
ca: Compte desactivat
et: Konto pole kasutusel
id: Akun Dinonaktifkan
lo: ບັນຊີຖືກປິດໃຊ້ງານ

source: target will NOT sync
ca: l'objectiu NO se sincronitzarà
et: objekte EI sünkroonita
id: target TIDAK akan disinkronkan
lo: ເປົ້າໝາຍຈະບໍ່ຖືກຊິງຄ໌

source: Account Not Configured
ca: Compte no configurat
et: Kasutajakonto on seadistamata
id: Akun Belum Dikonfigurasi
lo: ບັນຊີຍັງບໍ່ໄດ້ຕັ້ງຄ່າ

source: Target Disabled
ca: Objectiu desactivat
et: Objekt pole kasutusel
id: Target Dinonaktifkan
lo: ເປົ້າໝາຍຖືກປິດໃຊ້ງານ

source: Target Enabled
ca: Objectiu activat
et: Objekt on kasutusel
id: Target Diaktifkan
lo: ເປົ້າໝາຍເປີດໃຊ້ງານ

source: target will sync
ca: l'objectiu se sincronitzarà
et: objekti sünkroonitakse
id: target akan disinkronkan
lo: ເປົ້າໝາຍຈະຖືກຊິງຄ໌

source: Target Settings
ca: Configuració de l'objectiu
et: Objekti seadistused
id: Pengaturan Target
lo: ການຕັ້ງຄ່າເປົ້າໝາຍ

source: Unknown Account
ca: Compte desconegut
et: Tundmatu kasutajakonto
id: Akun Tidak Dikenal
lo: ບັນຊີທີ່ບໍ່ຮູ້ຈັກ

source: Enable/Disable this Target
ca: Habilita/desactiva aquest objectiu
et: Lülita see objekt sisse/välja
id: Aktifkan/Nonaktifkan Target ini
lo: ເປີດ/ປິດ ເປົ້າໝາຍນີ້

source: Help
ca: Ajuda
et: Abiteave
id: Bantuan
lo: ຊ່ວຍເຫຼືອ

source: To set-up synchronization for your folders:
ca: Per a configurar la sincronització de les carpetes:
et: Seadistamaks oma kasutade sünkroonimist:
id: Untuk menyiapkan sinkronisasi folder Anda:
lo: ເພື່ອຕັ້ງຄ່າການຊິງຄ໌ສຳລັບໂຟນເດີຂອງທ່ານ:

source: 1) go to UBsync "Online Accounts", add new account by clicking "plus" icon in the main menu
ca: 1) aneu a UBsync "Comptes en línia", afegiu un compte nou fent clic a la icona "més" al menú principal
et: 1) ava UBsynci „Kasutajakontod võrgus“ ning klõpsates põhivaates „pluss“ ikooni lisa uus kasutajakonto
id: 1) buka "Akun Daring" UBsync, tambahkan akun baru dengan mengklik ikon "plus" di menu utama
lo: 1) ໄປທີ່ "ບັນຊີອອນລາຍ" ຂອງ UBsync, ເພີ່ມບັນຊີໃໝ່ໂດຍການກົດໄອຄອນ "ບວກ" ໃນເມນູຫຼັກ

source: 2) set-up new "target" by clicking "new target" icon in the account detail page main menu, or in the accounts list accounts' trailer menu
ca: 2) establiu un nou "objectiu" fent clic a la icona "objectiu nou" al menú principal de la pàgina de detall del compte o al menú del tràiler de comptes de la llista de comptes
et: 2) lisa uus objekt klõpsates ikooni „Uus sünkroonimisobjekt“; seda saad teha põhimenüüst kasutajakonto üksikasjalikust vaatest või kasutajakontode loendi lõpus olevast menüüst
id: 2) buat "target" baru dengan mengklik ikon "target baru" di menu utama halaman detail akun, atau di menu tambahan daftar akun
lo: 2) ຕັ້ງຄ່າ "ເປົ້າໝາຍ" ໃໝ່ໂດຍການກົດໄອຄອນ "ເປົ້າໝາຍໃໝ່" ໃນເມນູຫຼັກຂອງໜ້າລາຍລະອຽດບັນຊີ, ຫຼື ໃນເມນູທ້າຍຂອງລາຍຊື່ບັນຊີ

source: 3) start the synchronization service from the "UBsync Settings"
ca: 3) inicieu el servei de sincronització des de la "Configuració d'UBsync"
et: 3) käivita valikust „UBsynci seadistused“ sünkroonimisteenus
id: 3) mulai layanan sinkronisasi dari "Pengaturan UBsync"
lo: 3) ເລີ່ມບໍລິການຊິງຄ໌ຈາກ "ການຕັ້ງຄ່າ UBsync"

source: Accounts
ca: Comptes
et: Kasutajakontod
id: Akun
lo: ບັນຊີ

source: The term "account" represents in the UBsync context the system online account, as configured in system settings plus the custom UBsync configuration maintained by UBsync.
ca: El terme "compte" representa en el context UBsync el compte en línia del sistema, tal com es configura a la configuració del sistema més la configuració personalitzada UBsync mantinguda per UBsync.
et: Mõiste „kasutajakonto“ tähendab UBsynci kontekstis süsteemi seadistustest sisestatud võrgupõhist kontot ja UBsynci lisatud asjakohaseid lisaseadistusi.
id: Istilah "akun" dalam konteks UBsync mewakili akun daring sistem sebagaimana dikonfigurasi dalam pengaturan sistem beserta konfigurasi khusus UBsync yang dipertahankan oleh UBsync.
lo: ຄຳວ່າ "ບັນຊີ" ໃນບໍລິບົດຂອງ UBsync ໝາຍເຖິງບັນຊີອອນລາຍຂອງລະບົບ, ຕາມທີ່ຕັ້ງຄ່າໄວ້ໃນການຕັ້ງຄ່າລະບົບ ບວກກັບການຕັ້ງຄ່າ UBsync ແບບກຳນົດເອງທີ່ຮັກສາໄວ້ໂດຍ UBsync.

source: The account might be enabled or disabled independently on UBsync. If an account cannot be used by UBsync anymore, its configuration persists in UBsync, however, the related targets will not synchronize.
ca: El compte es pot activar o desactivar independentment a UBsync. Si un compte ja no pot ser utilitzat per UBsync, la seva configuració persisteix a UBsync, però, els objectius relacionats no se sincronitzaran.
et: Iga kasutajakontot saab UBsyncis eraldi sisse/välja lülitada. Kui kontot ei saa enam sünkroonida ja tema seadistus on UBsyncis alles, siis määratud objektid jäävad sünkroonimata.
id: Akun dapat diaktifkan atau dinonaktifkan secara independen dalam UBsync. Jika sebuah akun tidak dapat lagi digunakan oleh UBsync, konfigurasinya tetap tersimpan di UBsync, namun target terkait tidak akan disinkronkan.
lo: ບັນຊີອາດຈະຖືກເປີດ ຫຼື ປິດການໃຊ້ງານໄດ້ຢ່າງອິດສະຫຼະໃນ UBsync. ຖ້າບັນຊີບໍ່ສາມາດຖືກໃຊ້ໂດຍ UBsync ໄດ້ອີກຕໍ່ໄປ, ການຕັ້ງຄ່າຂອງມັນຈະຍັງຄົງຢູ່ໃນ UBsync, ແນວໃດກໍຕາມ, ເປົ້າໝາຍທີ່ກ່ຽວຂ້ອງຈະບໍ່ທຳການຊິງຄ໌.

source: If you remove the account configuration from UBsync, the related targets will NOT synchronize until you re-create the account settings. If you wish to temporarily pause all targets related to the particular account, you can disable this account in system settings temporarily without affecting UBsync configuration.
ca: Si suprimiu la configuració del compte d'UBsync, els objectius relacionats NO se sincronitzaran fins que torneu a crear la configuració del compte. Si voleu fer una pausa temporal a tots els objectius relacionats amb el compte en particular, podeu desactivar aquest compte a la configuració del sistema temporalment sense afectar la configuració UBsync.
et: Kui sa eemaldad UBsyncist kasutajakonto seadistuse, siis tema objektid jäävad sünkroonimata kuni konto üksikasjad on uuesti lisatud. Kui tahad aga sünktroonimist ajutiselt kasutuselt eemaldada, siis võid kasutajakont ajutiselt lülitada välja ning see üldseadistusi ei mõjuta.
id: Jika Anda menghapus konfigurasi akun dari UBsync, target terkait TIDAK akan disinkronkan sampai Anda membuat ulang pengaturan akun tersebut. Jika Anda ingin menghentikan sementara semua target terkait dengan akun tertentu, Anda dapat menonaktifkan akun ini di pengaturan sistem sementara tanpa memengaruhi konfigurasi UBsync.
lo: ຖ້າທ່ານລຶບການຕັ້ງຄ່າບັນຊີອອກຈາກ UBsync, ເປົ້າໝາຍທີ່ກ່ຽວຂ້ອງຈະ "ບໍ່" ຊິງຄ໌ ຈົນກວ່າທ່ານຈະສ້າງການຕັ້ງຄ່າບັນຊີຂຶ້ນມາໃໝ່. ຖ້າທ່ານຕ້ອງການຢຸດເປົ້າໝາຍທັງໝົດທີ່ກ່ຽວຂ້ອງກັບບັນຊີໃດໜຶ່ງໄວ້ຊົ່ວຄາວ, ທ່ານສາມາດປິດບັນຊີນີ້ໃນການຕັ້ງຄ່າລະບົບຊົ່ວຄາວໄດ້ ໂດຍບໍ່ມີຜົນກະທົບຕໍ່ການຕັ້ງຄ່າ UBsync.

source: UBsync uses following account symbols to express account states:
ca: UBsync utilitza els següents símbols de compte per a expressar els estats del compte:
et: UBsync kasutab kasutajakontode olekute tähistamiseks järgnevaid sümboleid:
id: UBsync menggunakan simbol akun berikut untuk menunjukkan status akun:
lo: UBsync ໃຊ້ສັນຍາລັກບັນຊີດັ່ງຕໍ່ໄປນີ້ເພື່ອສະແດງສະຖານະຂອງບັນຊີ:

source: Targets
ca: Objectius
et: Objektid
id: Target
lo: ເປົ້າໝາຍ

source: The term "target" represents in the UBsync context the remote/local directory pair intended for synchronization plus the set of custom "target" configuration.
ca: El terme "objectiu" representa en el context UBsync el parell de directoris remot/local destinat a la sincronització més el conjunt de configuració personalitzada "objectiu".
et: Mõiste „objekt“ tähendab UBsynci kontekstis kohaliku ja kaugseadme kaustade paari, mis kuulub sünkroonimisele ning sellega seotud võimalikke täiendavaid seadistusi.
id: Istilah "target" dalam konteks UBsync mewakili pasangan direktori jarak jauh/lokal yang dimaksudkan untuk sinkronisasi beserta serangkaian konfigurasi "target" khusus.
lo: ຄຳວ່າ "ເປົ້າໝາຍ" ໃນບໍລິບົດຂອງ UBsync ໝາຍເຖິງຄູ່ຂອງ ໄດເຣັກທໍຣີ ທາງໄກ/ທ້ອງຖິ່ນ ທີ່ມີເຈດຕະນາຈະຊິງຄ໌ຂໍ້ມູນກັນ ບວກກັບຊຸດການຕັ້ງຄ່າ "ເປົ້າໝາຍ" ແບບກຳນົດເອງ.

source: UBsync uses following target symbols to express target states:
ca: UBsync utilitza els següents símbols de destinació per expressar els estats de destinació:
et: UBsync kasutab objektide olekute tähistamiseks järgnevaid sümboleid:
id: UBsync menggunakan simbol target berikut untuk menunjukkan status target:
lo: UBsync ໃຊ້ສັນຍາລັກເປົ້າໝາຍດັ່ງຕໍ່ໄປນີ້ເພື່ອສະແດງສະຖານະຂອງເປົ້າໝາຍ:

source: Active Target
ca: Objectiu actiu
et: Aktiivne objekt
id: Target Aktif
lo: ເປົ້າໝາຍທີ່ເຄື່ອນໄຫວ (Active)

source: Inactive Target
ca: Objectiu inactiu
et: Mitteaktiivne objekt
id: Target Tidak Aktif
lo: ເປົ້າໝາຍທີ່ບໍ່ເຄື່ອນໄຫວ

source: Target With Disabled/Not Configured Account
ca: Objectiu amb un compte inhabilitat/no configurat
et: Objekt, kus kasutajakonto on lülitatud välja või seadistamata
id: Target dengan Akun Dinonaktifkan/Tidak Dikonfigurasi
lo: ເປົ້າໝາຍທີ່ມີ ບັນຊີຖືກປິດ/ຍັງບໍ່ໄດ້ຕັ້ງຄ່າ

source: Sync Targets
ca: Sincronitza els objectius
et: Sünkroonitavad objektid
id: Target Sinkronisasi
lo: ເປົ້າໝາຍການຊິງຄ໌

source: Settings
ca: Configuració
et: Seadistused
id: Pengaturan
lo: ການຕັ້ງຄ່າ

source: Add Online Account
ca: Afegeix un compte en línia
et: Lisa kasutajakonto võrgus
id: Tambahkan Akun Daring
lo: ເພີ່ມບັນຊີອອນລາຍ

source: Add NextCloud account
ca: Afegeix un compte NextCloud
et: Lisa NextCloudi kasutajakonto
id: Tambahkan akun NextCloud
lo: ເພີ່ມບັນຊີ NextCloud

source: Add OwnCloud account
ca: Afegeix un compte d'OwnCloud
et: Lisa OwnCloudi kasutajakonto
id: Tambahkan akun OwnCloud
lo: ເພີ່ມບັນຊີ OwnCloud

source: Status: %1
ca: Estat: %1
et: Olek: %1
lo: ສະຖານະ: %1

source: Syncing
ca: Sincronització
et: Sünkroonimisel
id: Sedang Sinkronisasi
lo: ກຳລັງຊິງຄ໌

source: Idle
ca: Inactiu
et: Jõude
id: Diam
lo: ວ່າງ

source: Stopped
ca: Aturat
et: Peatatud
id: Dihentikan
lo: ຢຸດແລ້ວ

source: Stop
ca: Atura
et: Peata
id: Hentikan
lo: ຢຸດ

source: Start
ca: Inici
et: Käivita
id: Mulai
lo: ເລີ່ມ

source: Stop Service
ca: Atura el servei
et: Peata teenus
id: Hentikan Layanan
lo: ຢຸດບໍລິການ

source: Start Service
ca: Inicia el servei
et: Käivita teenus
id: Mulai Layanan
lo: ເລີ່ມບໍລິການ

source: Sync Required
ca: Cal sincronitzar
et: Sünkroonimine on vajalik
id: Sinkronisasi Diperlukan
lo: ຕ້ອງການການຊິງຄ໌

source: Last Sync:
ca: Última sincronització:
et: Viimane sünkroonimine:
id: Sinkronisasi Terakhir:
lo: ຊິງຄ໌ລ່າສຸດ:

source: Sync
ca: Sincronitza
et: Sünkrooni
id: Sinkronisasi
lo: ຊິງຄ໌

source: Sync Starting
ca: Sincronització
et: Sünkroonimine on algamas
id: Memulai Sinkronisasi
lo: ກຳລັງເລີ່ມຊິງຄ໌

source: Client : %1
et: Klient: %1
id: Klien : %1
lo: ລູກຂ່າຍ: %1

source: Service : %1
ca: Servei: %1
et: Teenus: %1
id: Layanan : %1
lo: ບໍລິການ: %1

source: Service autostart:
ca: Inici automàtic del servei:
et: Teenuse automaatne käivitamine:
id: Mulai otomatis layanan:
lo: ເລີ່ມບໍລິການອັດຕະໂນມັດ:

source: Enable/Disable service autostart:
ca: Activa/desactiva l'inici automàtic del servei:
et: Luba/keela teenuse automaatne käivitamine:
id: Aktifkan/Nonaktifkan mulai otomatis layanan:
lo: ເປີດ/ປິດ ການເລີ່ມບໍລິການອັດຕະໂນມັດ:

source: Never
ca: Mai
et: Mitte kunagi
id: Tidak Pernah
lo: ບໍ່ເຄີຍ

source: %1 Months Ago
ca: Fa %1 mesos
et: %1 kuu eest
id: %1 Bulan Lalu
lo: %1 ເດືອນກ່ອນ

source: %1 Days Ago
ca: Fa %1 dies
et: %1 päeva eest
id: %1 Hari Lalu
lo: %1 ມື້ກ່ອນ

source: %1 Hours Ago
ca: Fa %1 hores
et: %1 tunni eest
id: %1 Jam Lalu
lo: %1 ຊົ່ວໂມງກ່ອນ

source: %1 Minutes Ago
ca: Fa %1 minuts
et: %1 minuti eest
id: %1 Menit Lalu
lo: %1 ນາທີກ່ອນ

source: A Minute Ago
ca: Un minut
et: Minuti eest
id: Semenit Lalu
lo: ໜຶ່ງນາທີກ່ອນ

source: %1 Seconds Ago
ca: Fa %1 segons
et: %1 sekundi eest
id: %1 Detik Lalu
lo: %1 ວິນາທີກ່ອນ

source: Just Now
ca: Ara mateix
et: Just praegu
id: Baru Saja
lo: ດຽວນີ້

source: No synchronization targets configured, press
ca: No s'ha configurat cap objectiu de sincronització, premeu
et: Sünkroonitavaid objekte pole seadistatud, klõpsa
id: Tidak ada target sinkronisasi yang dikonfigurasi, tekan
lo: ບໍ່ມີການຕັ້ງຄ່າເປົ້າໝາຍການຊິງຄ໌, ກົດ

source: in the main panel to enter Account Settings. In Account Settings, create a new synchronization target from an existing or new account. For explanation, see the help page.
ca: al plafó principal per a introduir la configuració del compte. A la configuració del compte, creeu un objectiu de sincronització nou a partir d'un compte existent o nou. Per a una explicació, vegeu la pàgina d'ajuda.
et: põhiribal ja ava Kasutajakonto seadistused. Seal loo uus sünkroonitav objekt kas uue või olemasoleva kasutajakonto jaoks. Täpsema selgituse leiad abiteabe lehelt.
id: di panel utama untuk masuk ke Pengaturan Akun. Di Pengaturan Akun, buat target sinkronisasi baru dari akun yang sudah ada atau akun baru. Untuk penjelasan, lihat halaman bantuan.
lo: ໃນແຖບຫຼັກເພື່ອເຂົ້າສູ່ ການຕັ້ງຄ່າບັນຊີ. ໃນການຕັ້ງຄ່າບັນຊີ, ສ້າງເປົ້າໝາຍການຊິງຄ໌ໃໝ່ຈາກບັນຊີທີ່ມີຢູ່ແລ້ວ ຫຼື ບັນຊີໃໝ່. ສຳລັບຄຳອະທິບາຍ, ເບິ່ງທີ່ໜ້າຊ່ວຍເຫຼືອ.

source: Release to update the list of targets ...
ca: Llança per actualitzar la llista d'objectius...
et: Objektide loendi uuendamiseks lase lahti...
id: Lepaskan untuk memperbarui daftar target ...
lo: ປ່ອຍເພື່ອອັບເດດລາຍຊື່ເປົ້າໝາຍ ...

source: Loading
ca: S'està carregant
et: Laadin andmeid
id: Memuat
lo: ກຳລັງໂຫຼດ

source: Check your connection or try again!
ca: Comproveu la vostra connexió o torneu-ho a provar!
et: Kontrolli oma nutiseadme võrguühenduse toimimist ja proovi uuesti!
id: Periksa koneksi Anda atau coba lagi!
lo: ກວດເບິ່ງການເຊື່ອມຕໍ່ຂອງທ່ານ ຫຼື ລອງໃໝ່ອີກຄັ້ງ!
